{
  "schema_version": 1,
  "canonical_repository": "Baelfyre/Orchestra-Compliance-Registry",
  "registry_version": "0.1.0-dev.1",
  "release_sequence": 0,
  "status": "DRAFT",
  "records": {
    "sources": "registry/sources.json",
    "obligations": "registry/obligations.json",
    "jurisdictions": "registry/jurisdictions.json",
    "providers": "registry/providers.json",
    "source_status": "registry/source-status.json",
    "review_due": "registry/review-due.json"
  },
  "record_counts": {
    "sources": 0,
    "obligations": 0,
    "jurisdictions": 5,
    "providers": 7,
    "source_status": 0,
    "review_due": 0
  }
}
